{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@emotion/react": [
        "node_modules/@emotion/react/types/index.d.ts"
      ],
      "@emotion/styled": [
        "node_modules/@emotion/styled/types/index.d.ts"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}